@mainColor:#006699;

/* 样式初始化文件 */

* {
    margin: 0px;
    padding: 0px;
    /* 移动端一般会设置盒模型为border-box 防止边框和padding撑大盒子超出屏幕宽度出现滚动条 */
    box-sizing: border-box;
    /*移动端a标签按住的高亮背景色 设置透明即可*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


li {
    list-style: none;
}


input {
    /* 去除输入框的内外边框 */
    border: 0;
    outline: 0;
}


img {
    /* 去掉图片的边框 */
    border: none;
    /* 去掉图片底部3px的间距 */
    vertical-align: middle;
}


a {
    color: #666;
    text-decoration: none;
}

html,body{
    // 给html和body设置高度为100%（因为main的高度为总屏幕的高度 - body的padding-top与padding-bottom）
    height: 100%;
}

body{
    // 给body去添加padding，让相对定位的main位于中间
    padding: 45px 0;
    height: 100%;
}


// 头部的公共样式
#header{
    width: 100%;
    height: 45px;

    position: fixed;
    top: 0;     // 固定定位不能省 

    background-color: @mainColor;

    z-index: 999;

    >h4{
        color: #fff;

        // mui会给h4默认添加margin-top和margin-bottom=5px
        margin: 0;
        line-height: 45px;
        font-weight: normal;
        text-align: center;
    }

    >a{
        color: #fff;

        &.fa-search{
            position: absolute;
            right: 20px;
            top: 14px
        }
    }
}

// 中间主体区域的公共样式
#main{
    // padding: 45px 0;    //尽量用padding而不是margin

    /*
    由于之前main
    
    */
    .mui-scroll-wrapper{
        /*
        mui框架中的区域滚动组件（mui-scroll-wrapper）默认为absolute定位，而给父元素main设置了上下padding是影响不了绝对定位的
        怎么办？？？
        给body添加padding，让main就只占中间部分的高度，这样就避开了padding的失效

        */
    }

    // 给main添加相对定位
    position: relative;
    height: 100%;
    // width: 100%;
}

// 底部的公共样式
#footer{
    width: 100%;
    height: 45px;
    position: fixed;
    bottom: 0;
    background-color: @mainColor;
    .mui-row{
        >div{
            >a{
                color: #fff;
                display: block;
                font-size: 12px;
                text-align: center;
                padding: 6px 0;

                &.active{
                    color: darkorange;
                }
                >i{
                    display: block;
                    font-size: 14px;
                }
                >span{
                    display: block;
                }
            }
        }
    }


}