// 引入公共的样式文件
@import "base.less";
// 中间的主体部分样式
#main {
    background-color: #fff; // 导航区域的样式
    #nav {
        padding: 10px;
        // box-shadow: 0px 0px 1px #ccc;
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
}

// 广告区域的样式
#banner {
    padding: 0 10px;
    .left {
        a {
            display: block;
            float: left;
            img {
                width: 50%;
                float: left;
                height: 120px;
            }
        }
    }
    .right {
        a {
            display: block;
            img {
                width: 100%;
                height: 240px;
            }
        }
    }
}

// 品牌专区
#brand{
    padding: 10px;
    .title{
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    .content{
        a{
            display: block;
            >img{
                width: 100%;

            }
        }
    }
}

// 运动生活专区
#sport,#woman,#man{
    padding: 10px;
    .title{
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }

    .content{
        .mui-row{
            >div{
                // 给栅格添加左右padding（尽量不要给margin）
                padding: 0 5px;

                // n从0开始，而nth从1开始
                // &:nth-child(n+2){
                //     margin-top: 10px;
                // }

                // 考虑到有伪元素 +3 即选中第3个及以后的div里面的商品添加上间距
                &:nth-child(n+3){
                    margin-top: 10px;
                }
                // &:nth-of-type(n+3){
                //     margin-top: 10px;
                // }

                .product{
                    // 商品盒子就会变小，中间会有间距
                    text-align: center;
                    box-shadow: 0px 0px 5px #ccc;
                    padding-bottom: 10px;
                    .product-img{
                        img{
                            width: 100%;
                        }
                    }
                    .product-name{
                        
                    }
                    .product-price{
                        font-size: 12px;
                        span{
                            color: #f40;
                        }

                        del{
                            color: #ccc;
                        }
                    }
                    .product-buy{
                        background-color: @mainColor;
                        border-color: @mainColor;
                    }
        
                }


            }
        }

    }
}

#man, #woman{
    .content{
        margin-top: 5px;
    }
}